# weixinkaifa1

./: pom.xml
src/main/java/com/example/weixinkaifa/: WeixinkaifaApplication.java
src/main/java/com/example/weixinkaifa/config/: SwaggerConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/example/weixinkaifa/controller/: EntPayController.java  WxPayController.java
src/main/java/com/example/weixinkaifa/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/weixinkaifa/: WeixinkaifaApplicationTests.java
